[gd_scene load_steps=2 format=3 uid="uid://dktbwsvk6kaxd"]

[ext_resource type="Script" path="res://GenericItem.gd" id="1_8cuot"]

[node name="GenericItem" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8cuot")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Button/MarginContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0.364706)
