[gd_scene load_steps=2 format=3 uid="uid://bui00jh7yjm0l"]

[ext_resource type="PackedScene" uid="uid://78rslx1ss8d5" path="res://GenericItem.tscn" id="1_8l38s"]

[node name="Container1x1" type="AspectRatioContainer"]
offset_top = 1.0
offset_right = 42.0
offset_bottom = 43.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Container"]
layout_mode = 2
theme_override_constants/h_separation = 5
text = "1x1"

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Container/MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Container1x1" parent="." instance=ExtResource("1_8l38s")]
layout_mode = 2
